[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/ui/TopTurnBar.tscn" id="1_top"]
[ext_resource type="PackedScene" path="res://scenes/battle/ui/BattleActionDock.tscn" id="2_action"]
[ext_resource type="PackedScene" path="res://scenes/battle/ui/UnitStatusCard.tscn" id="3_unit"]
[ext_resource type="PackedScene" path="res://scenes/battle/ui/CommandInfoPanel.tscn" id="4_command"]
[ext_resource type="PackedScene" path="res://scenes/battle/ui/FloatingActionHint.tscn" id="5_hint"]

[node name="BattleHudContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopTurnBar" parent="." instance=ExtResource("1_top")]

[node name="BattleActionDock" parent="." instance=ExtResource("2_action")]

[node name="UnitStatusCard" parent="." instance=ExtResource("3_unit")]

[node name="CommandInfoPanel" parent="." instance=ExtResource("4_command")]

[node name="FloatingActionHint" parent="." instance=ExtResource("5_hint")]
