[gd_scene load_steps=3 format=3 uid="uid://500pjn7vuak7"]

[ext_resource type="Script" path="res://src/Presentation/Battle/UI/BattleActionDock.cs" id="1_script"]
[ext_resource type="Script" path="res://src/Presentation/UI/ActionWheel/ActionWheel.cs" id="2_action_wheel"]

[node name="BattleActionDock" type="Control"]
custom_minimum_size = Vector2(620, 260)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")

[node name="ActionWheel" type="Control" parent="."]
custom_minimum_size = Vector2(1290, 345)
anchors_preset = 0
mouse_filter = 1
script = ExtResource("2_action_wheel")
StartAngleDegrees = null
EndAngleDegrees = null
WheelCenterXRatio = null
CurveDistributionSamples = null
DiagonalLift = null
BodyCenterT = null
BodyBulge = null
TailStartT = null
TailOuterScale = null
TailInnerScale = null
TailDragLength = null
TailInnerDragScale = null
TailSlotDragScale = null
TailDrop = null
OuterRadiusX = null
OuterRadiusY = null
InnerRadiusX = null
InnerRadiusY = null
SlotRadiusX = null
SlotRadiusY = null
SlotSize = null
LayerTransitionDuration = null
LayerTransitionOffsetDegrees = null
LayerTransitionWidthBurst = null
LayerTransitionWidthRipple = null
LayerTransitionSwapRatio = null
LayerTransitionMinScale = null
LayerTransitionSlotRevealRatio = null
LayerTransitionCoreRadius = null
