[gd_scene load_steps=10 format=3 uid="uid://x3kdwb8wb6wk"]

[ext_resource type="Script" uid="uid://2u80f8wpormt" path="res://src/Presentation/World/Sites/WorldSiteRoot.cs" id="1_world_site_root"]
[ext_resource type="PackedScene" uid="uid://dfxnneblk65na" path="res://scenes/world/sites/impl/demo_site.tscn" id="2_demo_site"]
[ext_resource type="Script" uid="uid://bakjqpxs7s4bt" path="res://src/Presentation/Battle/Debug/BattleDebugController.cs" id="3_debug_controller"]
[ext_resource type="Script" uid="uid://dvp4k3s1kasgx" path="res://src/Presentation/Battle/Debug/BattleCellInfoDebug.cs" id="4_cell_info_debug"]
[ext_resource type="Script" uid="uid://bfqmtu3qnlfgv" path="res://src/Presentation/Battle/BattleGridHighlightOverlay.cs" id="5_grid_highlight_overlay"]
[ext_resource type="Script" uid="uid://c0wovrc4y6m7u" path="res://src/Presentation/Battle/Debug/BattleGuideGridDebug.cs" id="6_guide_grid_debug"]
[ext_resource type="Script" uid="uid://bobwqpsmf6y7f" path="res://src/Presentation/Battle/BattleCameraController.cs" id="7_camera_controller"]
[ext_resource type="Script" uid="uid://jvyjfkvrm127" path="res://src/Presentation/Battle/Entities/BattleUnitRoot.cs" id="19_battle_unit_root"]
[ext_resource type="Script" uid="uid://cv25ye6mjqydp" path="res://src/Presentation/Battle/Preview/BattleSelectionVignetteOverlay.cs" id="24_selection_vignette"]

[node name="WorldSiteRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_world_site_root")
SiteMapScene = ExtResource("2_demo_site")

[node name="MainWorldViewportHost" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 94.0
offset_right = 1256.0
offset_bottom = 696.0
clip_contents = true
mouse_filter = 1
stretch = true

[node name="MainWorldViewport" type="SubViewport" parent="MainWorldViewportHost"]
size = Vector2i(684, 602)
disable_3d = true
transparent_bg = true

[node name="MapRoot" type="Node2D" parent="MainWorldViewportHost/MainWorldViewport"]

[node name="UnitRoot" type="Node2D" parent="MainWorldViewportHost/MainWorldViewport"]
script = ExtResource("19_battle_unit_root")
UnitMoveDuration = 0.27

[node name="OverlayRoot" type="Node2D" parent="MainWorldViewportHost/MainWorldViewport"]

[node name="GridHighlightOverlay" type="Node2D" parent="MainWorldViewportHost/MainWorldViewport/OverlayRoot"]
script = ExtResource("5_grid_highlight_overlay")

[node name="DebugRoot" type="Node" parent="MainWorldViewportHost/MainWorldViewport"]
script = ExtResource("3_debug_controller")

[node name="CellInfoDebug" type="Node" parent="MainWorldViewportHost/MainWorldViewport/DebugRoot"]
script = ExtResource("4_cell_info_debug")

[node name="GuideGridDebug" type="Node" parent="MainWorldViewportHost/MainWorldViewport/DebugRoot"]
script = ExtResource("6_guide_grid_debug")

[node name="Camera2D" type="Camera2D" parent="MainWorldViewportHost/MainWorldViewport"]
position = Vector2(575, 324)
zoom = Vector2(2.2, 2.2)
script = ExtResource("7_camera_controller")
UseConfiguredMapBoundsFallback = true
ConfiguredMapBoundsSize = Vector2(1150, 648)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectionVignetteOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_selection_vignette")
