[gd_scene load_steps=3 format=3 uid="uid://bsikla7rk0r6s"]

[ext_resource type="PackedScene" path="res://scenes/maps/markers/SemanticMapMarker.tscn" id="1_base_marker"]
[ext_resource type="Script" path="res://src/Presentation/Maps/ConstructionRegionMapMarker.cs" id="2_script"]

[node name="ConstructionRegionMapMarker" instance=ExtResource("1_base_marker")]
script = ExtResource("2_script")
