[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Presentation/World/Sites/BattleRuntimeHeroSwitchButton.cs" id="1_switch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_switch"]
bg_color = Color(0.055, 0.065, 0.06, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.58, 0.42, 0.88)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BattleRuntimeHeroSwitchButton" type="Button"]
custom_minimum_size = Vector2(76, 54)
mouse_filter = 0
theme_override_colors/font_color = Color(0.96, 0.9, 0.72, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hero_switch")
text = "英雄\n可用"
focus_mode = 0
script = ExtResource("1_switch")
