[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Presentation/World/Sites/BattleRuntimeHeroSwitchButton.cs" id="1_switch"]
[ext_resource type="Theme" path="res://resource/ui/themes/game-ui-skin/basic_ui_1_theme.tres" id="2_theme"]

[node name="BattleRuntimeHeroSwitchButton" type="Button"]
custom_minimum_size = Vector2(76, 54)
mouse_filter = 0
theme = ExtResource("2_theme")
theme_type_variation = &"WorldCompactActionButton"
text = "英雄"
focus_mode = 0
script = ExtResource("1_switch")
