[gd_scene load_steps=3 format=3 uid="uid://bh1d76ka4m11e"]

[ext_resource type="Script" path="res://src/Presentation/World/WorldResourceFloatText.cs" id="1_float_text"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_float_panel"]
bg_color = Color(0.06, 0.07, 0.055, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.72, 0.42, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WorldResourceFloatText" type="PanelContainer"]
custom_minimum_size = Vector2(86, 28)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_float_panel")
script = ExtResource("1_float_text")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1

[node name="IconLabel" type="Label" parent="Margin/Row"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "资"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
text = "+0"
vertical_alignment = 1
