[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://resource/ui/themes/game-ui-skin/basic_ui_1_theme.tres" id="1_theme"]

[node name="WorldDeploymentMarkerButton" type="Button"]
custom_minimum_size = Vector2(84, 42)
focus_mode = 0
mouse_default_cursor_shape = 6
autowrap_mode = 3
theme = ExtResource("1_theme")
theme_type_variation = &"WorldTravelBookCardButton"
